--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_usart.o"
".\output\led.o"
".\output\printf.o"
".\output\taskintroduce.o"
".\output\systick.o"
".\output\iic.o"
".\output\mpu6050.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
--library_type=microlib --strict --scatter ".\output\工程模板.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\工程模板.map" -o .\output\工程模板.axf